# ef-core-example-relation

./: README.md
ExampleApp/: ExampleApp.sln
ExampleApp/ExampleApp/: AddressDto.cs  Context.cs  Country.cs  CountryLocaleDto.cs  ExampleApp.csproj  Program.cs  State.cs  addresses.db
ExampleApp/ExampleApp/Migrations/: 20191118104752_addresses-v1.Designer.cs  20191118104752_addresses-v1.cs  20191203143207_V2StatesCountries.Designer.cs  20191203143207_V2StatesCountries.cs  ContextModelSnapshot.cs
